#VICTOR ALEJANDRO SALAZAR HERNANDEZ    
#PRACTICA 4

import numpy as np
import cv2 #Opencv

# Dise침o de la imagen 
img = cv2.imread('Pizarron.png', 1)

# Construcci칩n de una imagen de 400x600 y RGB
Pizarra = 0 * np.ones((500, 500, 3), dtype=np.uint8)

# Linea (nombre_imagen,(a,b),(c,d),(B,G,R),Grosor)

# ------------- Azul
cv2.line(Pizarra,(0,0),(500,500),(255,0,0),20)
cv2.line(Pizarra,(0,0),(500,500),(225,0,0),10)
cv2.line(Pizarra,(0,0),(500,500),(200,0,0),3)
cv2.line(Pizarra,(0,0),(0,500),(255,0,0),20)


# Rectangulo (nombre_imagen,(a,b),(c,d),(B,G,R),Grosor)
# Desde (a,b) hasta (c,d), Donde (x,y)
# ------------- Blanco
cv2.rectangle(Pizarra,(5,20),(450,450),(255,255,255),20)
cv2.rectangle(Pizarra,(15,3),(450,450),(225,225,225),10)
cv2.rectangle(Pizarra,(10,60),(450,450),(200,200,200),3)

# Circulo (nombre_imagen,(a,b),radio,(B,G,R),Grosor)
# Centro (a,b)
# Para rellenar el area es con un -1
# ------------- Azul
cv2.circle(Pizarra,(250,250),140,(215,0,0),5)
cv2.circle(Pizarra,(250,250),135,(235,0,0),5)
cv2.circle(Pizarra,(250,250),130,(255,0,0),5)

# ------------- Verde
cv2.circle(Pizarra,(250,250),125,(0,175,0),5)
cv2.circle(Pizarra,(250,250),120,(0,195,0),5)
cv2.circle(Pizarra,(250,250),115,(0,215,0),5)
cv2.circle(Pizarra,(250,250),110,(0,235,0),5)
cv2.circle(Pizarra,(250,250),105,(0,255,0),5)

# ------------- Rojo
cv2.circle(Pizarra,(250,250),100,(0,0,255),5)
cv2.circle(Pizarra,(250,250),100,(0,0,225),4)
cv2.circle(Pizarra,(250,250),100,(0,0,200),3)
cv2.circle(Pizarra,(250,250),100,(0,0,175),2)
cv2.circle(Pizarra,(250,250),100,(0,0,150),1)
cv2.circle(Pizarra,(250,250),100,(0,0,255),-1)

#Para texto
font = cv2.FONT_HERSHEY_SIMPLEX
# (nombre_imagen,texto,ubicaci칩n,fondo,tama침o_texto,color,grosor,tipo_de_linea)
cv2.putText(Pizarra,'VIC',(200,270),font,3,(0,255,0),4,cv2.LINE_AA)

# Convertir la imagen RGB a HSV
hsv = cv2.cvtColor(Pizarra, cv2.COLOR_BGR2HSV)
hsv = cv2.cvtColor(Pizarra, cv2.COLOR_BGR2HSV)

# Definir intervalo del color para el Azul en HSV
azulbajo = np.array([110,255,200])  #[200,0,0] BGR
azulalto = np.array([120,255,255])  #[255,0,0]

# Definir intervalo del color para el Verde en HSV
verdebajo = np.array([50,255,175]) #[0,175,0]
verdealto = np.array([80,255,255]) #[0,255,0]

# Definir intervalo del color para el Rojo en HSV
rojobajo = np.array([0,255,150])    #[0,0,255]
rojoalto = np.array([10,255,255])    #[0,0,150]

# Definir intervalo del color para el Blanco en HSV
blancobajo = np.array([0,0,200])    #[200,200,200]
blancoalto = np.array([0,0,255])    #[255,255,255]

# Umbralizar la imagen HSV para obtener solo los rango de colores
mask1 = cv2.inRange(hsv, azulbajo, azulalto)
mask2 = cv2.inRange(hsv, verdebajo, verdealto)
mask3 = cv2.inRange(hsv, rojobajo, rojoalto)
mask4 = cv2.inRange(hsv, blancobajo, blancoalto)

# Bitwise (# Bit a bit) and mask and original image
Equis = cv2.bitwise_and(Pizarra, Pizarra, mask= mask1)
Circulo1 = cv2.bitwise_and(Pizarra, Pizarra, mask= mask2)
Circulo2 = cv2.bitwise_and(Pizarra, Pizarra, mask= mask3)
Cuadrado = cv2.bitwise_and(Pizarra, Pizarra, mask= mask4)

cv2.imshow('Pizarra', Pizarra)
cv2.waitKey(0)
cv2.imshow('HSV', hsv)
cv2.waitKey(0)
cv2.imshow('Azul', mask1)
cv2.waitKey(0)
cv2.imshow('Verde', mask2)
cv2.waitKey(0)
cv2.imshow('Rojo', mask3)
cv2.waitKey(0)
cv2.imshow('Blanco', mask4)
cv2.waitKey(0)
cv2.imshow('Equis Azul', Equis)
cv2.waitKey(0)
cv2.imshow('Cuadrado Blanco', Cuadrado)
cv2.waitKey(0)
cv2.imshow('Circulo Verde', Circulo1)
cv2.waitKey(0)
cv2.imshow('Circulo Rojo', Circulo2)
cv2.waitKey(0)

# ROI
ROI = cv2.selectROI(Pizarra)
print("Recorte es de: ", ROI)

# Pizarra_cropped
Pizarra_recortada = Pizarra[int(ROI[1]):int(ROI[1]+ROI[3]),
                    int(ROI[0]):int(ROI[0]+ROI[2])]

cv2.imshow('Imagen Recortada', Pizarra_recortada)
cv2.waitKey(0)
cv2.destroyAllWindow()
